server {
    listen 80;

    location / {
        proxy_pass http://atil-france.fr:10017;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#server {
#    listen 443 ssl;
#
#	ssl_certificate /etc/nginx/certs/default.crt;
#	ssl_certificate_key /etc/nginx/certs/default.key;
#
#    location / {
#        proxy_pass https://atil-france.fr:10017;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
