server {
    set $forward_scheme http;
    set $server         "atil-france.fr";
    set $port           10017;

    listen                  80;
    listen                  [::]:80;
    server_name             atil-france.fr;
 #   root                    /usr/share/nginx/html;

  # Block Exploits
   # include conf.d/include/block-exploits.conf;

  access_log /data/logs/proxy-host-1_access.log proxy;
  error_log /data/logs/proxy-host-1_error.log warn;

  location / {

    # Proxy!
    include conf.d/include/proxy.conf;
  }

  # Custom
  include /data/nginx/custom/server_proxy[.]conf;

}
